#-----------------------------------------------------------
#
# @raisedadead's config files
# https://get.ms/dotfiles
#
# Copyright: Mrugesh Mohapatra <https://mrugesh.dev>
# License: ISC
#
# File name: .tmux.conf
#
#-----------------------------------------------------------

set -g default-shell /bin/zsh
set -g status-position top
set -g repeat-time 0
set -g base-index 1            # start indexing windows at 1 instead of 0
set -g pane-base-index 1       # same for panes
set -g detach-on-destroy off   # don't exit from tmux when closing a session
set -g escape-time 0           # zero-out escape time delay
set -g history-limit 1000000   # increase history size (from 2,000)
set -g mouse on                # enable mouse support
set -g renumber-windows on     # renumber all windows when any window is closed
set -g set-clipboard on        # use system clipboard
set -g status-interval 3       # update the status bar every 3 seconds

bind-key x kill-pane           # skip "kill-pane 1? (y/n)" prompt

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
'


# Automatic installation on a fresh setup
if "test ! -d ~/.tmux/plugins/tpm" \
        "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
