#-----------------------------------------------------------
#
# @raisedadead's config files
# Copyright: Mrugesh Mohapatra <https://mrugesh.dev>
# License: ISC
#
# File name: .tmux.conf
#
#-----------------------------------------------------------
set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g default-terminal "${TERM}"
set -g default-shell /bin/zsh
set -g status-position top
set -g repeat-time 0
set -g base-index 1            # start indexing windows at 1 instead of 0
set -g pane-base-index 1       # same for panes
set -g detach-on-destroy off   # don't exit from tmux when closing a session
set -g escape-time 0           # zero-out escape time delay
set -g history-limit 1000000   # increase history size (from 2,000)
set -g mouse on                # enable mouse support
set -g renumber-windows on     # renumber all windows when any window is closed
set -g set-clipboard on        # use system clipboard
set -g status-interval 3       # update the status bar every 3 seconds

# Use S as prefix key
unbind C-b
set -g prefix C-S
bind C-S send-prefix

# set vi-mode
set-window-option -g mode-keys vi

bind-key x kill-pane           # skip "kill-pane 1? (y/n)" prompt

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'    
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'omerxx/tmux-sessionx'


## keybindings
# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display 'tmux.conf sourced'
# bind r source-file ~/.tmux.conf \; display 'tmux.conf sourced'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Split panes reusing current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# copy mode vi bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# customizations
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
