#-----------------------------------------------------------
#
# @raisedadead's config files
# https://git.raisedadead.com/dotfiles
#
# Copyright: Mrugesh Mohapatra <https://raisedadead.com>
# License: ISC
#
# File name: .tmux.conf
#
#-----------------------------------------------------------

# set-option -g default-shell /bin/zsh

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-sidebar             \
    tmux-plugins/tmux-yank                \
'


# Automatic installation on a fresh setup
if "test ! -d ~/.tmux/plugins/tpm" \
        "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
