#-----------------------------------------------------------
#
# @raisedadead's config files
# https://get.ms/dotfiles
#
# Copyright: Mrugesh Mohapatra <https://mrugesh.dev>
# License: ISC
#
# File name: .zshrc.zplug
#
#-----------------------------------------------------------

#-----------------------------
# Check if zplug is installed
#-----------------------------
if [[ ! -d $HOME/.zplug ]]; then
  git clone https://github.com/zplug/zplug $HOME/.zplug
  source $HOME/.zplug/init.zsh
fi

#-----------------------------
# Essential
#-----------------------------
source $HOME/.zplug/init.zsh

#-----------------------------
# Node
#-----------------------------
# export NVM_LAZY_LOAD=true
zplug "lukechilds/zsh-nvm", defer:2
zplug "lukechilds/zsh-better-npm-completion", defer:3
zplug "plugins/yarn", from:oh-my-zsh, defer:3

#-----------------------------
# File browsing
#-----------------------------
zplug "b4b4r07/enhancd", use:init.sh
zplug "supercrabtree/k"

#-----------------------------
# Git Plugins
#-----------------------------
# gst, gco, gc -> All the git shortcut goodness
zplug "plugins/git", from:oh-my-zsh, if:"hash git"

#-----------------------------
# ZSH completions and search
#-----------------------------
# Load completion library for those sweet [tab] squares
zplug "lib/completion", from:oh-my-zsh
# Up -> History search! Who knew it wasn't a built in?
zplug "lib/key-bindings", from:oh-my-zsh
# History defaults
zplug "lib/history", from:oh-my-zsh
# Adds useful aliases for things dealing with directories
zplug "lib/directories", from:oh-my-zsh

#-----------------------------
# ZSH syntax-higlighting and suggestions
#-----------------------------
zplug "zdharma/fast-syntax-highlighting", from:github, defer:2
zplug "zsh-users/zsh-autosuggestions", from:github, defer:3
zplug "zsh-users/zsh-history-substring-search", from:github, defer:3

#-----------------------------
# Get any macOS specific plugins
#-----------------------------
[ -f $HOME/.zshrc.zplug.mac-os ] && source $HOME/.zshrc.zplug.mac-os

#-----------------------------
# Install plugins if there are plugins that have not been installed
#-----------------------------
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

#-----------------------------
# Then, source plugins and add commands to $PATH
#-----------------------------
# zplug load --verbose
zplug load
