#-----------------------------------------------------------
#
# @raisedadead's config files
# https://get.ms/dotfiles
#
# Copyright: Mrugesh Mohapatra <https://mrugesh.dev>
# License: ISC
#
# File name: .zshrc.zplug
#
#-----------------------------------------------------------

#-----------------------------
# Check if zplug is installed
#-----------------------------
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh
fi

#-----------------------------
# Essential
#-----------------------------
source ~/.zplug/init.zsh

#-----------------------------
# Node
#-----------------------------
zplug "lukechilds/zsh-nvm"
zplug "lukechilds/zsh-better-npm-completion", defer:2
zplug "plugins/yarn", from:oh-my-zsh, defer:3
zplug "Sparragus/zsh-auto-nvm-use", defer:2

#-----------------------------
# File browsing
#-----------------------------
zplug "b4b4r07/enhancd", use:init.sh
zplug "supercrabtree/k"

#-----------------------------
# Git Plugins
#-----------------------------
# gst, gco, gc -> All the git shortcut goodness
zplug "plugins/git", from:oh-my-zsh, if:"hash git"

#-----------------------------
# ZSH completions and search
#-----------------------------
# Load completion library for those sweet [tab] squares
zplug "lib/completion", from:oh-my-zsh
# Up -> History search! Who knew it wasn't a built in?
zplug "lib/key-bindings", from:oh-my-zsh
# History defaults
zplug "lib/history", from:oh-my-zsh
# Adds useful aliases for things dealing with directories
zplug "lib/directories", from:oh-my-zsh

#-----------------------------
# ZSH syntax-higlighting and suggestions
#-----------------------------
zplug "zdharma-continuum/fast-syntax-highlighting", from:github, defer:2
zplug "zsh-users/zsh-autosuggestions", from:github, defer:3
zplug "zsh-users/zsh-history-substring-search", from:github, defer:3

#-----------------------------
# VIM mode in ZSH
#-----------------------------
zplug "softmoth/zsh-vim-mode", from:github, as:plugin, use:'zsh-vim-mode.plugin.zsh'

#-----------------------------
# kubectl
#-----------------------------
zplug "plugins/kubectl", from:oh-my-zsh, defer:2
zplug "bonnefoa/kubectl-fzf", defer:3

#-----------------------------
# Terraform
#-----------------------------
zplug "macunha1/zsh-terraform", defer:3

#-----------------------------
# Get any macOS specific plugins
#-----------------------------
[ -f ~/.zshrc.zplug.mac-os ] && source ~/.zshrc.zplug.mac-os

#-----------------------------
# Install plugins if there are plugins that have not been installed
#-----------------------------
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

#-----------------------------
# Then, source plugins and add commands to $PATH
#-----------------------------
# zplug load --verbose
zplug load
