#-----------------------------------------------------------
#
# @raisedadead's config files
# https://git.raisedadead.com/dotfiles
#
# Copyright: Mrugesh Mohapatra <https://raisedadead.com>
# License: ISC
#
# File name: .zplugrc
#
#-----------------------------------------------------------

## Check if zplug is installed
if [[ ! -d $HOME/.zplug ]]; then
  git clone https://github.com/zplug/zplug $HOME/.zplug
  source $HOME/.zplug/init.zsh && zplug update --self
fi
## Essential
source $HOME/.zplug/init.zsh

## Node
zplug "lukechilds/zsh-nvm"
zplug "lukechilds/zsh-better-npm-completion", defer:2

## File browsing
zplug "b4b4r07/enhancd", use:init.sh
zplug "supercrabtree/k"

## Git Plugins
zplug "plugins/git", from:oh-my-zsh
zplug "caarlos0/git-add-remote"

## ZSH completions and search
zplug "zsh-users/zsh-history-substring-search"
zplug "zdharma/fast-syntax-highlighting"
zplug "zsh-users/zsh-completions"
autoload -U compinit && compinit

## Themes
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
zplug "tysonwolker/iterm-tab-colors"
# zplug 'dracula/zsh', as:theme

## Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

## Then, source plugins and add commands to $PATH
# zplug load --verbose
zplug load
