; Rose Pine theme for ZSH Fast Syntax Highlighting
; Based on the Rose Pine color palette by @mvllow
; https://github.com/rose-pine/rose-pine-theme

[base]
default = none
unknown-token = #eb6f92
commandseparator = #908caa
redirection = #c4a7e7
here-string-tri = #f6c177
here-string-text = #e0def4
here-string-var = #9ccfd8
exec-descriptor = #f6c177
comment = #6e6a86
correct-subtle = #31748f
incorrect-subtle = #eb6f92
subtle-separator = #403d52
subtle-bg = #21202e
secondary = free
recursive-base = none

[paths]
path = #e0def4
pathseparator = #908caa
path-to-dir = #9ccfd8
globbing = #c4a7e7
globbing-ext = #c4a7e7

[command-point]
reserved-word = #c4a7e7
subcommand = #f6c177
alias = #9ccfd8
suffix-alias = #9ccfd8
global-alias = #9ccfd8
builtin = #ebbcba
function = #9ccfd8
command = #9ccfd8
precommand = #eb6f92
hashed-command = #9ccfd8
single-sq-bracket = #f6c177
double-sq-bracket = #f6c177
double-paren = #f6c177

[brackets]
paired-bracket = bg:#403d52
bracket-level-1 = #c4a7e7
bracket-level-2 = #9ccfd8
bracket-level-3 = #f6c177

[arguments]
optarg-string = #f6c177
optarg-number = #f6c177
single-hyphen-option = #ebbcba
double-hyphen-option = #ebbcba
back-quoted-argument = #f6c177
single-quoted-argument = #f6c177
double-quoted-argument = #f6c177
dollar-quoted-argument = #f6c177

[in-string]
; backslash in $'...'
back-dollar-quoted-argument = #eb6f92
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = #9ccfd8

[other]
variable = #9ccfd8
assign = #e0def4
assign-array-bracket = #c4a7e7
history-expansion = #eb6f92

[math]
mathvar = #9ccfd8
mathnum = #f6c177
matherr = #eb6f92

[for-loop]
forvar = #9ccfd8
fornum = #f6c177
; operator
foroper = #f6c177
; separator
forsep = #f6c177

[case]
case-input = #9ccfd8
case-parentheses = #908caa
case-condition = #c4a7e7
